<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Toughest treks in India">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hiking Diaries</title>
    

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("snowflake.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  /* customizable snowflake styling */
  .imageContainer {
   /* margin-left:36%; */
   display: inline-block;
   position: relative;
   text-align: center;
   color: brown;
   margin: 0%;
  }
  .caption{
   font-size: larger;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }
  .TL{
   position: absolute;
   top: 50px;
   left: 150px;
   font-size: 80px;
   color:darkblue
  }
  .BR {
   position: absolute;
   bottom: 8px;
   right: 400px;
   color: white;
   font-size: xx-large;
  }
  .column {
  float: left;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
 }
.row:after {
  content: "";
  display: table;
  clear: both;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
</style>
</head>

<body background="white">


    <div class="imageContainer"> 
      <img src="snow-trek.jpg" width="1215" height="300"> 
      <div class="TL">
        Hiking Diaries
      </div> 
    
    </div> 
<div class="column">
  <h2><center>5 Most Dangerous Treks In India </center></h2>
  <table>
    <tr>
      <td> <img src="avatar.jpg" alt="Avatar" class="avatar" > </td>
      <td> <p> By Medha <br> 2022-12-07</p> </td>
    </tr>
  </table>   
</div>    
    
<div class="row">
  <!-- <div class="column"></div> -->
  <div class="column">
  <table>
    <tr>
      <p><b><i>Adventure enthusiasts, those looking for difficult adventures, this is our list of most dangerous hiking trails in India.
        For the record these treks are not for the amateurs <br> due to the treacherous terrain, wildlife
        threats, risky situations, and nerve-wracking <br>places that include fatal death.</i></b> </p>
    </tr>
  <tr>  
    <p>
    <h2>1. Chadar Lake Track</h2>
    <div><img src="chadar-lake-trek.jpeg" width="600" height="350"  /></div>
   
    <p> Passing through the valley over the frozen Zanskar River is the sole link between the Zanskar village and the outside world. 
        Thin slippery ice, a skid, unforseen break, fall in the ice-cold water, and adios to the world!</p>
    <p>Maximum Elevation : 3390 meter above sea level</p>  
  </tr>

  <tr>
    <p>
    <h2>2.Auden's Col Trek</h2>
      <div><img src="AudensCol.jpg"  width="600" height="350"  /></div>
     
      Coupling the Khatling glacier and the Jogin I glacier is the Auden's Col pass. Standing at a height of 18,012 ft the trail to this 
      gigantic pass presents a great opportunity for adventure enthusiasts to experience Himalayan beauty accompanied by tough terrain
      and is meant only for experienced trekkers with long-driving mettle.</p>
      <p>Maximum Elevation : 5284 M meter above sea level</p>
    </tr>

    <tr>
      <p>
      <h2>3.Lamkhaga Pass</h2>
        <div><img src="lamkha-pass-trek.jpg"  width="600" height="350"  /></div>
        With a special permission from the Indian Government this trek can be attempted at one's own risk.
         </p>
        <p>Maximum Elevation : 5490 M meter above sea level</p>
      </tr>

      <tr>
        <p>
        <h2>4. Kinner Kailash Circuit Hike</h2>
          <div><img src="kinner-kailash-trek.jpg" width="600" height="350"  /></div>
          Breathtaking beauty of the Himalayas, dead silence will accompany you at every step, however there will be no one to save you if you fall or freeze. "All by myself......"
          </p>
          <p>Maximum Elevation : 5242 M meter above sea level</p>
        </tr>

        <tr>
          <p>
          <h2>5.Green Lake Trail on Everest</h2>
            <div><img src="green-lake-trek-in-sikkim.jpg" width="600" height="350"  /></div>
           
             With heaps of challenges this trek remains the most unexplored and overwhelming and alarming. If your lucky you might get a chance to meet snow-beasts and Yetis. </p>
            <p>Maximum Elevation : 5500 M meter above sea level</p>
          </tr>
  </table>

So, which adventure will you choose for 2023? <br><br><br>

 <a href="Login.html">Login</a> here to help outline your adventure trip with these unconventional treks. 
  <h4>Follow us on</h4>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a>

      
      </div> 
    </div> 
 
</body>
</html>